[ansible@ansible ontap]$ cat vol_create_c2.yml
# Creating 'Ajay' volume on svm5 vserver in cluster2
---
- hosts: localhost
  collections:
    - netapp.ontap
  name: Create volume
  vars_files:
  - vault-pass.yml
  vars:
    hostname: cluster2.demo.netapp.com
    username: admin
    https: true
    validate_certs: false
  tasks:
  - name: Create the Ajay volume on cluster2
    na_ontap_volume:
      state: present
      hostname: "{{ hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      https: "{{ https }}"
      name: Ajaytestvault
      vserver: svm5
      aggregate_name: aggr1_cluster2_01
      size: 5
      junction_path: /ajaytestvault





[ansible@ansible ontap]$ ansible-vault view vault-pass.yml
Vault password:
password: Netapp1!



[ansible@ansible ontap]$ cat password_opening_vault.yml
admin
[ansible@ansible ontap]$




[ansible@ansible ontap]$ ansible-playbook vol_create_c2.yml --vault-password-file password_opening_vault.yml --check

PLAY [Create volume] ****************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [localhost]

TASK [Create the Ajay volume on cluster2] *******************************************************************************************************************
ok: [localhost]

PLAY RECAP **************************************************************************************************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

